LIBERI. tf·

m, tut pe. necesumem mm. nome-r.
ἰω pior vemt. ιτ metz· {mima Romu*
pair. Fme bt Numam qum: ιτ ’.τῖεν
mum Μοσα- audisaetquegemmeffi .ὅέ-
mpmnn'o bt amem em t: mm m.-
vaiiem indolem, teugm· mmm unmo-
potum: sciscitandoqut m mr: τ·
procui effer, ⁶:⁴¹2 Remus. agnuam: h
aengidolus neen'rur. anums nur ττπ
juvenum 'mc emm σι’. ιε vm mm
adaliisaiioitinere 52:1³ mm τι τι
venire passorstffus, a: ττξτττ mea-:7 1⁸12.-
moxumizms ia m ττι. ἐν
xmus. ita regem ππ

. Numitor :mvn-‚⁴- ἐτ-ππ φῆν-τ
ε. urbem ψ m *gum m·
pubem kur-‚m ἠ w: «rr-'1¹2- τ’· ”-
>Mundam aaz} πῶτε-τεν* ..w-‚⁹
nm me :enee n k gravant·- η’ τ·
omna-omia. :.·.·.›:·. :t :.····· ···-
ιηφοπττ. agam. :vsa-r. · 2...-
w :unm -··-;-·, εῖτ· ’,τ r·-
tstendtt. [uu-..m γε ·ν..ν ‘vt-m·
ae ingren'* aas! ,avr «π’ ...aa
secuti ει mm mmmm? mrem-wc:
ntum nomet- mmmm «τε τιατ
2122·lime pez-:52 r. m. ς,
η Remumque apen tw:

m. uuuexpvfid, umu- mx· ...a m·-
n.=‚.·; robis <tendenda h: nm· *m- ·
numnam A.hnnomm mmmm κ ι.
:agnoque accesserant: qm iac'ut ipen.

um: param mm, mmm, μ
n

 

