ΜΒΕΙ V. ῃ,
mmbfirfflwfflfflh

sim-nm33333333333333m33'33p33

333333333333» 3333?de firmium
ὴβησωὲἱὶκωψοηηωρὴ μανι·-
'3333'3sed3 βωΜ-ὴεὶονβ, pum&
κώνωπα, stmffltffuw
virtuoffim. offam, mmdistuh'm ·
whom 3p33333'333333 paim 3‘33 333333333
3 33p33b3313' nmffimibas mn mimium
bibebimm,qmvel!ust33nvdupea3313

3 Adea'm effoeminm corpu 3333'13'333333 333-
effi putum, 3333333333333333303, urbio-
3333m ''dmrein castris, aboffe'ab lemnon
333 mquam malo mlum, amnibus
333 ό· observmdoumpm m, gomet m
m stim pati ψη muscam profo-
'grymi Zusffvztlomwmmffi*
ahiemeatqm assau betlagmre μβ, 3333
»ciuium mollitia 3333333'3q333 anhffe tribunis,
ininffe hamt ipsam potestatem 3333 3⁸3 umbro
33333'3 33majore3 33s333 σαψ, 1133333'333333-333-
estramm lm Romo 3'333333'333 sm digna.
humum, nechubellmimerk· quella·
·dfmam&3lde‘ab31b&nl3333333p·
upostmqtum A· mffldiffina'
3sec33333333333133333p33331’33333333m·

mmm

 

