²⁰4 1111111,
’1111 obfidione vis 11111 erat: quin frumenmm 1111111θῖ
ccditnti modd sans, [111 copi& quoque 1111111111
ante convectosufficietn. 11111111131111111 1111111·
togcttdinue 1111111111111111111111111111111,Ι 1116111111· tn
1005, pr¹0ptcr propinquitatem notis, 1111111111 pnr-
te urbis maximi· negieffls quia 1111μέ 1111111111ΰῆ1·
ma erar, agere in 1111111 cuniculum 1111111111. ipse
diveriiffimis iocis submitti 111 1111111111, quadrifari-
am diviso exercitu, qui 1111 aliis summitti pu·
gam, continenti die nc noste proelio ab senti o·
pffis hostes avertebat: donec, pesnffo 1 (111111
monte, crediti id 1111111 1111111. 1111111111111 fl:
trustis ni'nnhn'sd certo-pertento minas, clamasta-
pra caput nonnis captam urbem ostendit. Eo nn·
no C. Furius Pacilus 111 M. Geganius Macerinus
[emines viliam publicam in campo Manto pm:
bnvtnmt: ibique primdm tensus populi est 1·
&³³⁶ xxm. nonem confutes-tanquan
⁹⁴22& anno 11111101, Julium tertium, Viti·
υ 4· ’ω gininm iterum, apud Mnemm ti·
¹ :ber cinium invenio.. Valerius 1111111181
§inis 13 ΜΜἛΜἺ &ff 1111
discrepanti editione 81 Tubero & Macer libros lin·
teos nudiores profitentur: neuter tribunos militnm
eo anno fuisse, traditum 1 scriptortims antiquit,
dissimulat. Licinio libros haud dubid sequi linteot
placet: & Tubero incertus veri est. sed inter cete-¹
ra vetustate incomperta, hoc quoque 1111111111-
situm. Trepidatum 111Ε1111111 est post Fidenati 11·
ptas, non Vejentibus soidm extenitis metu fimilin
excidii, sed 1111111 Faliscis, memoria initi primi
cum

 

