111 ’ T izi'VII

egemoiiimsem, 1111111111, 811111ιί11111,- 11111ώῶ
·.fecerunt 111111111111111111111911111111111·
nem ὶ1111ιιὼά111111111111111 &Manli
· Papiiimcreffim quitumfmeemtpoetoe. di
‘ xieabeomagmffequiiimwnpffiusonsoedi

11111.- Nihii 1111111111 adversus Antiamabdiffl»
¹· 1111111111 1111111111111111111111111111,
agtoAnthtibhiiset minimam-ee
iiiffimfflfflw
1111111111ῑί1, inperio, sueheffetemnsulee'ffli.
· - mammeam
*ΛΜ-α’· 11111111111111111111111111111111111111·

„¹225 111111, 1111111111111111111 ’11(

partium inumb magis
111111911111111111111

Ι 111111111’1111111111111111,·α1111111111111111
’ 111111111111111111111111111111 gestae?
rant, in deditionem accipiente Latinos 1101111111,
quorum ibi juventus caesa erat, AEmiiius 1111·
dum exercitum duxit. Pedanos tuebantur 11111111,
Praenestinus, Veliternusqiie populus. venerant 11
ab Lavinio Antioque auxilia. ubi quum proeliis
quidem superior Romanus diet, ad urbem ipim
Pedum3 castraquesocierum populorum, quae urbi
1111111611 erant, integer labor 11111111111111111611
tepente omisso, (0111111,ςηί11 coliegae decretum tri·
umphum audivit, ipsequoque triumphi ante 11610-
riam flagitator Romam rediit. quacupiditate offen·
iis Patribus, neganiibusque‚ nlsl Pedo capto 11111111·
1ο, triumphum. hinc alienatusab senatu AEmiiius,
seditiosis tribunatibus fimiiem deinde consulatum

geffzt. 111111 neque, quoad init consui, 1111111111 ad
' ' 9¹¹

 

