1113ss R X2 ³²9
'rimis ferme tenebris, quum in mn·
111, jam Aquiloniam 1111111111, 111- -
aque 111 accidens sustinuit. deiude
ffluhquae 'infmslaadsssb 1131111111 e·

cernonsc m οιο pro-
111ιί1111. Eo ipso loco prope temere
tipaffim inquietum omne tempus
ando timendoque lucem egee. pri·
1, quam in partem intenderent ιισ,
nm oensttmantm 1111111ὶὶ nb 1111·
’11111 no& nb oppido samnite· per·
multimdinem 111 1111111 sta·
1101111111 δι ex 1111111111»
1111 erat. jamque etiam 1111111111
antur· ceterfim nec 11111 fugiam

eqmemviffimngmm· .

11 octoginta 1111111111 mul·
ἷξΞΞΞὶῗ mm&
sume

titiam utriusque exercitus Romi
ι partefelidtergestara. 1111111111·
cousul captum 11111111 1111111111
haustis deinde ιεᾶιι 111111 injecit:
xquilonia & Cominium deflagnm.
m gratulatione 111111 legionum su·
›njunxere In 1111116111 11111111
Carvilius suos pro cujusque manto
sque. & Papirius, 1111 quem 11111-
{rca castra, circa urbem, fuerat oer·
stium, Sp. Papirium, fratris 1111111,
udones, manipulumque 1111111111,
xe coronis domita 1111111111» ΡΝ·

 

