numa 'su-3

ιιΠ.’211111ιὶ11ιί111111(11111111111111 ,

fla ,01111111111111111111 h·
{wssfflffiffiffl
mdiu. (1111111111111111181 nvizgm
1111111 11111 1111111111. 1111111111
- 1111113111111 ιμὰᾳιιῧιιιιὶιιιαιὶο· mo·
h-ffliqflblffigtdlffiizffluimir senous·-

bam fflnttmffnhfflfm ’111111

· Μᾶμαορὸῶψ (1111. Claudiuotkndd'
&1² smilimoonsules fa& lnfignishicannm
ἡμιωείοτιῳίιιιὶιιιιιιὶε 1111111101111
βίαι 1111111111μῖ ‘ ,adm
mtymmum 11111111 11111111111 111
1111111111. 1111111111111111
1111111111 miadmditnsmnmanpa
11111111111111111111111111111111111
-Eodmamoffiguiacoloniz, quamm'stquinim
(11111111, 1111111 num eobanum 11111
·Ηιᾶ1111 Romoetrihum& wight'vffl
&mum (111111 est Uibu Mejia·
11111111 Volscumgmte ,mum
11111111, mque 111111 fiunt. m 111111ιὶ

¹ (ἕίυαοέἒι. (11.1 em. <OM-*m
cmx-2-

 

