ι

ωΒΕιισςκῐ. 389
mffvwm *zu-:⁹2 ”-
xxm} 1²57] ⁸¹2 man-³1³⁷· ›⁷2ss
ψρψξῖἕρ mm& ἵὲ
w ιτ. τι emm mm

κιιηέ μ m- „argum qaam 2420 fn:
ulan nsmm m'dmhvestm marefon mm
asama-affl· fi νοΜῙηκιιι,Ῑ;ῖζᾘ
m. [huit clafflm viam-n ιἰι affixa-gr ruja'em,
Ψ inm oscha fine ullo mmo &reha-
r„”ffi.fw¹“m'“mz“mz ”last
‘ue-3⁷ Pu bis alapa-nire, fni-sm ,1Ὴῖ
ymen, omnum μνήμη »ψη «nubam.
'0me ptoloma-lis hetaeum, ό-ιι tm
2221,‘15ff‚2254”:122”.2¹1252075253¹2‘.2‘ ·
uusfipussmdm. mest :fiuabmgoexmi-
ἵι Jssffmffl 4,,ᾝέ my.
ἴημα uest-astam.. mmmwwfi
:mnu ffffss'jss „ma'isn'fsffi
,Ἕῇῧὲὤῖὶὲζᾚῖἴ smzssz
nari mlmpapssmqmnma nm. 'mlu- H,

